body
  background: #F0EFEA
  font-family: 'Poppins', sans-serif

.position
  position: absolute
  margin: auto
  top: 0
  right: 0
  left: 0
  width: 28%
  min-width: 500px
  min-height: 300px
  margin-bottom: 100px
  margin-top: 50px
  background-color: white
  border: 4em white solid

.widget
  width: 100%

.header
  height: 10%
  color: gray

.list
  height: 80%

.footer
  height: 10%

.date
  flex: 50% 0 0

.day
  flex: 50% 0 0

.number
  font-size: 54px
  margin-right: 0.25em

.monthyear
  font-size: 18px

.list
  margin-top: 2em

.item
  padding-top: 15px
  list-style-type: none

.completed
  cursor: default

.todo
  cursor: pointer